In [1]:
# !pip install git+https://github.com/openearth/jarkus.git
%matplotlib inline

import numpy as np
from jarkus.transects import Transects
import matplotlib.pyplot as plt
import pandas as pd
from netCDF4 import num2date

Transects in the two areas of interest are: 
- Ameland Zeegat: 
  - $\textit{Terschelling}$, id: $\texttt{4}$
  - $\textit{Ameland}$, id: $\texttt{3}$

  
- Western Scheldt delta: 
  - $\textit{Walcheren}$, id: $\texttt{16}$
  - $\textit{Zeeuws-Vlaanderen}$, id: $\texttt{17}$

In [11]:
tr = Transects(url='http://opendap.deltares.nl/thredds/dodsC/opendap/rijkswaterstaat/jarkus/profiles/transect.nc')
ids = tr.get_data('id')
idx = np.nonzero(np.logical_or(np.logical_and(ids>=3e6,ids<5e6),
               np.logical_and(ids>=16e6,ids<18e6)))[0]
yearx = np.arange(2015,2018)
#idx

Running the cell below can last over a minute. It looks for the altitude and build the table.

In [12]:
%%time
lat = []
lon = []
df_tot = pd.DataFrame()

for ix in range(len(yearx)):
        tr.set_filter(alongshore=idx, year=yearx[ix])
        z = np.squeeze(tr.get_data('altitude'))[idx,:]
        lat = tr.get_data('lat')[idx,:]
        lon = tr.get_data('lon')[idx,:]
        t = tr.get_data('time')
        # get times as datetime
        t_topo = [num2date(tt,tr.ds.variables['time_topo'].units) 
                  if ~np.isnan(tt) 
                  else np.nan 
                  for tt in tr.get_data('time_topo')[0][idx]]
        t_bathy = [num2date(tt,tr.ds.variables['time_bathy'].units) 
                  if ~np.isnan(tt) 
                  else np.nan 
                  for tt in tr.get_data('time_bathy')[0][idx]]
        print('year '+str(yearx[ix]))
        df_base = pd.DataFrame(data={'id': np.ravel(np.tile(ids[idx],(lat.shape[1],1)).T),
                              'lat': np.ravel(np.squeeze(lat)),
                              'lon': np.ravel(np.squeeze(lon))})
        
        df = pd.DataFrame(data={'z_'+str(yearx[ix]): np.ravel(z),
                              'time_topo_'+str(yearx[ix]): np.ravel(np.tile(t_topo,(lat.shape[1],1)).T),
                              'time_bathy_'+str(yearx[ix]): np.ravel(np.tile(t_bathy,(lat.shape[1],1)).T),
                             })
        df_tot = pd.concat([df_tot, df],axis=1,join='outer')
        #
# add to the base with lat, lon, id
df_tr = pd.concat([df_base, df_tot],axis=1,join='outer')

/home/giosans/.virtualenvs/eo/lib/python3.6/site-packages/jarkus/transects.py:100: RuntimeWarning: invalid value encountered in greater
  return self.ds.variables[varname][[self.filter[k] for k in self.ds.variables[varname].dimensions]]

year 2015
year 2016
year 2017
CPU times: user 12.4 s, sys: 4.2 s, total: 16.7 s
Wall time: 2min 7s

In [13]:
# get rid of values where you have NaN's for these three columns:
df_tr.dropna(subset=['z_2015', 'z_2016', 'z_2017'], how='all')

,id,lat,lon,time_bathy_2015,time_topo_2015,z_2015,time_bathy_2016,time_topo_2016,z_2016,time_bathy_2017,time_topo_2017,z_2017
491,3000100,53.447026,5.620985,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.32
492,3000100,53.447003,5.620921,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.45
493,3000100,53.446980,5.620856,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.54
494,3000100,53.446957,5.620791,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.30
495,3000100,53.446935,5.620726,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.73
496,3000100,53.446912,5.620661,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.34
497,3000100,53.446889,5.620596,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.15
498,3000100,53.446866,5.620531,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.07
499,3000100,53.446844,5.620466,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.71
500,3000100,53.446821,5.620401,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.18
501,3000100,53.446798,5.620336,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.56
502,3000100,53.446775,5.620272,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.58
503,3000100,53.446753,5.620207,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.36
504,3000100,53.446730,5.620142,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.15
505,3000100,53.446707,5.620077,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,4.15
506,3000100,53.446684,5.620012,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.69
507,3000100,53.446662,5.619947,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.49
508,3000100,53.446639,5.619882,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.41
509,3000100,53.446616,5.619817,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.27
510,3000100,53.446593,5.619752,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.28
511,3000100,53.446571,5.619688,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.36
512,3000100,53.446548,5.619623,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.41
513,3000100,53.446525,5.619558,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.34
514,3000100,53.446502,5.619493,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.25
515,3000100,53.446480,5.619428,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.31
516,3000100,53.446457,5.619363,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.27
517,3000100,53.446434,5.619298,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.21
518,3000100,53.446411,5.619233,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.49
519,3000100,53.446389,5.619168,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.70
520,3000100,53.446366,5.619103,2015-02-12,2015-05-11,NaN,2016-02-17,2016-05-05,NaN,2017-05-24,2017-01-27,3.72
...,...,...,...,...,...,...,...,...,...,...,...,...
1654271,17001487,51.375278,3.361924,2015-06-05,2015-03-11,-8.62,2016-05-02,2016-01-18,-8.71,2017-05-24,2017-01-19,-8.75
1654273,17001487,51.375349,3.361835,2015-06-05,2015-03-11,-8.57,2016-05-02,2016-01-18,-8.86,2017-05-24,2017-01-19,-8.82
1654275,17001487,51.375419,3.361746,2015-06-05,2015-03-11,-8.73,2016-05-02,2016-01-18,-8.92,2017-05-24,2017-01-19,-8.96
1654277,17001487,51.375489,3.361656,2015-06-05,2015-03-11,-8.86,2016-05-02,2016-01-18,-8.96,2017-05-24,2017-01-19,-9.00
1654279,17001487,51.375560,3.361567,2015-06-05,2015-03-11,-8.98,2016-05-02,2016-01-18,-9.01,2017-05-24,2017-01-19,-9.03
1654281,17001487,51.375630,3.361477,2015-06-05,2015-03-11,-9.02,2016-05-02,2016-01-18,-9.06,2017-05-24,2017-01-19,-9.10
1654283,17001487,51.375700,3.361388,2015-06-05,2015-03-11,-8.92,2016-05-02,2016-01-18,-9.09,2017-05-24,2017-01-19,-9.12
1654285,17001487,51.375771,3.361299,2015-06-05,2015-03-11,-9.04,2016-05-02,2016-01-18,-9.13,2017-05-24,2017-01-19,-9.10
1654287,17001487,51.375841,3.361209,2015-06-05,2015-03-11,-8.96,2016-05-02,2016-01-18,-9.18,2017-05-24,2017-01-19,-9.09
1654289,17001487,51.375911,3.361120,2015-06-05,2015-03-11,-8.99,2016-05-02,2016-01-18,-9.22,2017-05-24,2017-01-19,-9.11
1654291,17001487,51.375982,3.361031,2015-06-05,2015-03-11,-8.94,2016-05-02,2016-01-18,-9.32,2017-05-24,2017-01-19,-9.14
1654293,17001487,51.376052,3.360941,2015-06-05,2015-03-11,-9.07,2016-05-02,2016-01-18,-9.34,2017-05-24,2017-01-19,-9.22
1654295,17001487,51.376122,3.360852,2015-06-05,2015-03-11,-9.18,2016-05-02,2016-01-18,-9.37,2017-05-24,2017-01-19,-9.20
1654297,17001487,51.376193,3.360762,2015-06-05,2015-03-11,-9.20,2016-05-02,2016-01-18,-9.40,2017-05-24,2017-01-19,-9.19
1654299,17001487,51.376263,3.360673,2015-06-05,2015-03-11,-9.18,2016-05-02,2016-01-18,-9.40,2017-05-24,2017-01-19,-9.20
1654301,17001487,51.376333,3.360584,2015-06-05,2015-03-11,-9.12,2016-05-02,2016-01-18,-9.34,2017-05-24,2017-01-19,-9.19
1654303,17001487,51.376404,3.360494,2015-06-05,2015-03-11,-9.11,2016-05-02,2016-01-18,-9.34,2017-05-24,2017-01-19,-9.24
1654305,17001487,51.376474,3.360405,2015-06-05,2015-03-11,-9.16,2016-05-02,2016-01-18,-9.38,2017-05-24,2017-01-19,-9.27
1654307,17001487,51.376544,3.360315,2015-06-05,2015-03-11,-9.15,2016-05-02,2016-01-18,-9.31,2017-05-24,2017-01-19,-9.21
1654309,17001487,51.376615,3.360226,2015-06-05,2015-03-11,-9.11,2016-05-02,2016-01-18,-9.36,2017-05-24,2017-01-19,-9.28
1654311,17001487,51.376685,3.360137,2015-06-05,2015-03-11,-9.10,2016-05-02,2016-01-18,-9.29,2017-05-24,2017-01-19,-9.32
1654313,17001487,51.376755,3.360047,2015-06-05,2015-03-11,-9.10,2016-05-02,2016-01-18,-9.29,2017-05-24,2017-01-19,-9.28
1654315,17001487,51.376826,3.359958,2015-06-05,2015-03-11,-9.09,2016-05-02,2016-01-18,-9.31,2017-05-24,2017-01-19,-9.26
1654317,17001487,51.376896,3.359869,2015-06-05,2015-03-11,-9.06,2016-05-02,2016-01-18,-9.21,2017-05-24,2017-01-19,-9.27
1654319,17001487,51.376966,3.359779,2015-06-05,2015-03-11,-9.09,2016-05-02,2016-01-18,-9.27,2017-05-24,2017-01-19,-9.25
1654321,17001487,51.377037,3.359690,2015-06-05,2015-03-11,-9.03,2016-05-02,2016-01-18,-9.27,2017-05-24,2017-01-19,-9.19
1654323,17001487,51.377107,3.359600,2015-06-05,2015-03-11,-9.02,2016-05-02,2016-01-18,-9.18,2017-05-24,2017-01-19,-9.16
1654325,17001487,51.377178,3.359511,2015-06-05,2015-03-11,NaN,2016-05-02,2016-01-18,-9.13,2017-05-24,2017-01-19,NaN
1654327,17001487,51.377248,3.359422,2015-06-05,2015-03-11,NaN,2016-05-02,2016-01-18,-9.07,2017-05-24,2017-01-19,NaN
1654329,17001487,51.377318,3.359332,2015-06-05,2015-03-11,NaN,2016-05-02,2016-01-18,-9.17,2017-05-24,2017-01-19,NaN